{
  "name": "@ultron/database",
  "version": "1.0.0",
  "description": "Prisma Schema, Migrations, and Database Models for Ultron",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1"
  },
  "devDependencies": {
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
